\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean and Variance Equation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARMA Mean Equation}{3}{subsection.2.1}}
\newlabel{arma}{{2}{3}{ARMA Mean Equation\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GARCH Variance Equation}{3}{subsection.2.2}}
\newlabel{engle}{{3}{3}{GARCH Variance Equation\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GARCH Modelling Process}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification Structure}{5}{subsection.3.1}}
\newlabel{normal.distribution}{{6}{7}{Specification Structure\relax }{equation.6}{}}
\newlabel{raw.central.moments}{{7}{7}{Specification Structure\relax }{equation.7}{}}
\newlabel{transformation}{{8}{7}{Specification Structure\relax }{equation.8}{}}
\newlabel{norm.moments}{{9}{7}{Specification Structure\relax }{equation.9}{}}
\newlabel{central.moments}{{10}{7}{Specification Structure\relax }{equation.10}{}}
\newlabel{ged.distribution}{{11}{8}{Specification Structure\relax }{equation.11}{}}
\newlabel{ged.moments}{{12}{8}{Specification Structure\relax }{equation.12}{}}
\newlabel{ged.central.moments}{{13}{8}{Specification Structure\relax }{equation.13}{}}
\newlabel{std.pdf}{{14}{10}{Specification Structure\relax }{equation.14}{}}
\newlabel{std.moments}{{15}{11}{Specification Structure\relax }{equation.15}{}}
\newlabel{std.central.moments}{{16}{11}{Specification Structure\relax }{equation.16}{}}
\newlabel{skewed.distribution}{{17}{13}{Specification Structure\relax }{equation.17}{}}
\newlabel{skewed.moments}{{18}{13}{Specification Structure\relax }{equation.18}{}}
\newlabel{skewed.distribution}{{19}{14}{Specification Structure\relax }{equation.19}{}}
\newlabel{log.likelihood}{{20}{17}{Specification Structure\relax }{equation.20}{}}
\newlabel{max.likelihood.estimator}{{21}{17}{Specification Structure\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Time Series}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Estimation}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostic Analysis}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forecasting}{24}{subsection.3.5}}
\newlabel{mean.forecast}{{25}{24}{Forecasting\relax }{equation.25}{}}
\newlabel{garch.forecast}{{26}{25}{Forecasting\relax }{equation.26}{}}
\newlabel{aparch.forecast}{{27}{25}{Forecasting\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Investigations}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GARCH(1,1) Benchmark}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling DEM/GBP Rates}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Comparison}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Next Steps}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GARCH Function Summary}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}List of R Functions}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of Data Sets}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List of Examples}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Software Licence}{32}{subsection.6.4}}
\bibcite{.}{1}
\bibcite{bera93a}{2}
\bibcite{bollerslev86a}{3}
\bibcite{bollerslev92}{4}
\bibcite{bollerslev88a}{5}
\bibcite{bollerslev02a}{6}
\bibcite{box73a}{7}
\bibcite{brooks00b}{8}
\bibcite{brooks01a}{9}
\bibcite{dennis83a}{10}
\bibcite{ding93a}{11}
\bibcite{engle86a}{12}
\bibcite{engle86a}{13}
\bibcite{engle01a}{14}
\bibcite{engle02a}{15}
\bibcite{fiorentini96a}{16}
\bibcite{geweke86a}{17}
\bibcite{glosten93a}{18}
\bibcite{hansen94a}{19}
\bibcite{harvey81a}{20}
\bibcite{higgins92a}{21}
\bibcite{lambert01a}{22}
\bibcite{lambert02a}{23}
\bibcite{laurent02a.pdf}{24}
\bibcite{laurent03a.pdf}{25}
\bibcite{ling02a}{26}
\bibcite{ling02a}{27}
\bibcite{lombardi01a}{28}
\bibcite{mccullough99a}{29}
\bibcite{nelson91a}{30}
\bibcite{pentula86a}{31}
\bibcite{peters01a}{32}
\bibcite{poon01}{33}
\bibcite{rabemananjara93a}{34}
\bibcite{schnabel85a}{35}
\bibcite{schwert90a}{36}
\bibcite{taylor86a}{37}
\bibcite{zakoian94a}{38}
